 Volume in drive D is SOURCE
 Volume Serial Number is 7EF3-11D6

 Directory of D:\Projects\Python\Offline music player\Music

03/15/2022  03:41 PM    <DIR>          .
03/15/2022  06:16 PM    <DIR>          ..
02/10/2022  01:44 PM         3,513,501 Beggin.mp3
02/10/2022  01:35 PM         3,253,531 Blinding lights.mp3
02/10/2022  01:45 PM         3,374,739 Dance_monkey.mp3
02/10/2022  01:44 PM         3,262,308 Levitating.mp3
02/10/2022  01:40 PM         3,307,866 Life_goes_on.mp3
02/13/2022  04:16 PM           232,638 mobcup-disco-remix-56315.mp3
02/10/2022  01:47 PM         3,329,599 On_and_On.mp3
02/10/2022  01:41 PM         3,468,362 Save_your_tears.mp3
02/10/2022  10:28 PM                 0 song.mp3
02/10/2022  01:42 PM         2,270,491 Stay.mp3
02/10/2022  01:46 PM         3,472,541 Sweet_dreams.mp3
              11 File(s)     29,485,576 bytes
               2 Dir(s)  208,820,355,072 bytes free